{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Coffee Note",
  "version": "0.1.1",
  "identifier": "app.coffeenote.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://127.0.0.1:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "trayIcon": {
      "id": "main",
      "iconPath": "icons/Square150x150Logo.png",
      "showMenuOnLeftClick": false
    },
    "windows": [
      {
        "label": "main",
        "title": "Coffee Note",
        "width": 1360,
        "height": 860,
        "minWidth": 920,
        "minHeight": 620,
        "resizable": true,
        "fullscreen": false,
        "decorations": false,
        "center": true,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Productivity",
    "shortDescription": "Local-first notes organized with a clear tier system.",
    "longDescription": "Coffee Note is a local-first AI second brain for knowledge, ideas, and clear decisions.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "template": "installer.nsi",
        "installerIcon": "icons/icon.ico",
        "startMenuFolder": "Coffee Note"
      }
    }
  }
}
